[gd_scene format=3 uid="uid://cn365rel8orwu"]

[ext_resource type="Script" uid="uid://c5vegwyg8foys" path="res://scripts/player/player.gd" id="1_d3uoy"]
[ext_resource type="Texture2D" uid="uid://bikni3k1mitk3" path="res://assets/Tiles/Characters/tile_0000.png" id="2_gujqm"]
[ext_resource type="Texture2D" uid="uid://c6d0xrrvii7r3" path="res://assets/Tiles/Characters/tile_0001.png" id="3_5vujh"]
[ext_resource type="Script" uid="uid://nn47mtmlyinr" path="res://scripts/UI/health_bar.gd" id="4_5vujh"]
[ext_resource type="Texture2D" uid="uid://df4mwb0o1p0w1" path="res://assets/Tiles/tile_0044.png" id="4_gujqm"]
[ext_resource type="Texture2D" uid="uid://b0ldwk8v3uycu" path="res://assets/Tiles/tile_0045.png" id="6_5auh5"]
[ext_resource type="Texture2D" uid="uid://b8no78dv6y054" path="res://assets/Tiles/tile_0046.png" id="7_r7e07"]
[ext_resource type="Texture2D" uid="uid://cpu4fkgnil8f6" path="res://assets/Tiles/tile_0151.png" id="8_r7e07"]
[ext_resource type="AudioStream" uid="uid://bwdadofq4seed" path="res://assets/Sounds/oof.mp3" id="9_82prv"]
[ext_resource type="AudioStream" uid="uid://dcf7eeavsg0u0" path="res://assets/Sounds/jump.wav" id="9_s3gtt"]
[ext_resource type="AudioStream" uid="uid://dq8ckryqh21p6" path="res://assets/Sounds/death.wav" id="10_wh5ob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dqkch"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gujqm")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_gujqm")
}, {
"duration": 1.0,
"texture": ExtResource("3_5vujh")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]
height = 24.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8qkna"]
bg_color = Color(0, 0.5058824, 0.11372549, 1)
border_color = Color(0.99976355, 0.99410397, 0.9944443, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s3gtt"]
bg_color = Color(6.738305e-07, 0.7218168, 0.25129366, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh5ob"]
bg_color = Color(0, 0.463713, 0.16178647, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PlayerCharacter" type="CharacterBody2D" unique_id=1325053088 groups=["Player"]]
scale = Vector2(-1, 1)
collision_layer = 2
script = ExtResource("1_d3uoy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=297856576]
sprite_frames = SubResource("SpriteFrames_dqkch")
autoplay = "walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=572945567]
shape = SubResource("CapsuleShape2D_dqkch")

[node name="UI" type="CanvasLayer" parent="." unique_id=137338042]

[node name="HealthBar" type="HBoxContainer" parent="UI" unique_id=905595448]
offset_top = 1.0
offset_right = 221.0
offset_bottom = 72.0
script = ExtResource("4_5vujh")
heart_full = ExtResource("4_gujqm")
heart_half = ExtResource("6_5auh5")
heart_empty = ExtResource("7_r7e07")

[node name="Heart1" type="TextureRect" parent="UI/HealthBar" unique_id=860882832]
layout_mode = 2
texture = ExtResource("4_gujqm")
expand_mode = 3

[node name="Heart2" type="TextureRect" parent="UI/HealthBar" unique_id=682912720]
layout_mode = 2
texture = ExtResource("4_gujqm")
expand_mode = 3

[node name="Heart3" type="TextureRect" parent="UI/HealthBar" unique_id=550932775]
layout_mode = 2
texture = ExtResource("4_gujqm")
expand_mode = 3

[node name="CoinCounter" type="HBoxContainer" parent="UI" unique_id=282185462]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -124.0
offset_bottom = 71.0
grow_horizontal = 0

[node name="CoinIcon" type="TextureRect" parent="UI/CoinCounter" unique_id=1315241387]
layout_mode = 2
texture = ExtResource("8_r7e07")
expand_mode = 3

[node name="CoinText" type="Label" parent="UI/CoinCounter" unique_id=1114501080]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 32
text = "0"

[node name="GameOverScreen" type="ColorRect" parent="UI" unique_id=935325938]
process_mode = 3
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5882353)

[node name="Label" type="Label" parent="UI/GameOverScreen" unique_id=961171695]
layout_mode = 0
offset_left = 198.0
offset_top = 206.0
offset_right = 932.0
offset_bottom = 398.0
theme_override_font_sizes/font_size = 128
text = "GAME OVER"

[node name="Restart" type="Button" parent="UI/GameOverScreen" unique_id=969434094]
layout_mode = 0
offset_left = 522.0
offset_top = 388.0
offset_right = 640.0
offset_bottom = 458.0
theme_override_font_sizes/font_size = 20
theme_override_styles/normal = SubResource("StyleBoxFlat_8qkna")
theme_override_styles/hover = SubResource("StyleBoxFlat_s3gtt")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_wh5ob")
text = "Restart"

[node name="InvincibilityTimer" type="Timer" parent="." unique_id=22345695]
one_shot = true

[node name="BlinkTimer" type="Timer" parent="." unique_id=304042073]
wait_time = 0.1

[node name="Node" type="Node" parent="." unique_id=349723155]

[node name="DamageSound" type="AudioStreamPlayer2D" parent="Node" unique_id=1265555845]
rotation = 3.1415927
scale = Vector2(1, -1)
stream = ExtResource("9_82prv")
volume_db = 10.0
pitch_scale = 2.0
max_distance = 2000000.0

[node name="JumpSound" type="AudioStreamPlayer2D" parent="Node" unique_id=1478426182]
rotation = 3.1415927
scale = Vector2(1, -1)
stream = ExtResource("9_s3gtt")
volume_db = -5.0
max_distance = 2000000000.0

[node name="DeathSound" type="AudioStreamPlayer2D" parent="Node" unique_id=499595276]
process_mode = 3
stream = ExtResource("10_wh5ob")
max_distance = 200000000.0

[connection signal="pressed" from="UI/GameOverScreen/Restart" to="." method="_on_restart_pressed"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="_on_invincibility_timer_timeout"]
[connection signal="timeout" from="BlinkTimer" to="." method="_on_blink_timer_timeout"]
