[gd_scene format=3 uid="uid://cxw043qt8pau1"]

[ext_resource type="Script" uid="uid://d5jfnlx4cg1i" path="res://scripts/hazards/cannon.gd" id="1_jfr8q"]
[ext_resource type="Texture2D" uid="uid://44tp247xvj5n" path="res://assets/Tiles/tile_0064.png" id="1_yjxeu"]
[ext_resource type="PackedScene" uid="uid://dq5fbsoqdbfnq" path="res://scenes/harazards/bullet.tscn" id="2_0285d"]
[ext_resource type="Texture2D" uid="uid://bof5bas12voij" path="res://assets/Tiles/tile_0065.png" id="2_jfr8q"]
[ext_resource type="Texture2D" uid="uid://chgkhsjvl8njl" path="res://assets/Tiles/tile_0066.png" id="3_0285d"]
[ext_resource type="AudioStream" uid="uid://d0cffpcbtw3d1" path="res://assets/Sounds/cannon.mp3" id="6_g3e81"]

[sub_resource type="SpriteFrames" id="SpriteFrames_22shy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_yjxeu")
}, {
"duration": 1.0,
"texture": ExtResource("2_jfr8q")
}, {
"duration": 1.0,
"texture": ExtResource("3_0285d")
}, {
"duration": 1.0,
"texture": ExtResource("2_jfr8q")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}]

[node name="cannon" type="Node2D" unique_id=1199220027]
script = ExtResource("1_jfr8q")
bullet_scene = ExtResource("2_0285d")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1131764274]
sprite_frames = SubResource("SpriteFrames_22shy")
autoplay = "default"
frame_progress = 0.7672582

[node name="SpawnLeft" type="Marker2D" parent="." unique_id=1318027704]
position = Vector2(-8, -4)

[node name="SpawnCenter" type="Marker2D" parent="." unique_id=1247252733]
position = Vector2(0, -6)

[node name="SpawnRight" type="Marker2D" parent="." unique_id=1545077787]
position = Vector2(8, -4)

[node name="Timer" type="Timer" parent="." unique_id=2019398978]
wait_time = 0.8
autostart = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="." unique_id=1325097702]
stream = ExtResource("6_g3e81")
volume_db = -15.0
max_distance = 200.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
